{% include 'header.html' %}

<div class="container">
<h3 class="mb-3">Team Members</h3>
<p style="text-align: left;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut non, atque dicta animi
    id porro officia vitae aspernatur possimus eligendi veniam quidem suscipit architecto distinctio sapiente
    error illum iure nisi.</p>

<div class="row  justify-content-between justify-content-center text-center p-1">

    <div class="col-lg-3 col-sm-6 my-2 p-3 d-inline shadow-sm   p-1">
        <a href="" class="text-dark" style="text-decoration:none;">
            <div class="card ">
                <img class="cource1" src="media\user.png"
                    class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|} img-responsive"
                    alt="" style="height: 200px;">
                <div class="card-body bg-dark ">
                    <h4 class="text-white ">
                        Member Name
                    </h4>
                </div>
            </div>
        </a>
    </div>
    <div class="col-lg-3 col-sm-6 my-2 p-3 d-inline shadow-sm   p-1">
        <a href="" class="text-dark" style="text-decoration:none;">
            <div class="card ">
                <img class="cource1" src="media\user.png"
                    class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|} img-responsive"
                    alt="" style="height: 200px;">
                <div class="card-body bg-dark ">
                    <h4 class="text-white ">
                        Member Name
                    </h4>
                </div>
            </div>
        </a>
    </div>
    <div class="col-lg-3 col-sm-6 my-2 p-3 d-inline shadow-sm   p-1">
        <a href="" class="text-dark" style="text-decoration:none;">
            <div class="card ">
                <img class="cource1" src="media\user.png"
                    class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|} img-responsive"
                    alt="" style="height: 200px;">
                <div class="card-body bg-dark ">
                    <h4 class="text-white ">
                        Member Name
                    </h4>
                </div>
            </div>
        </a>
    </div>
    <div class="col-lg-3 col-sm-6 my-2 p-3 d-inline shadow-sm   p-1">
        <a href="" class="text-dark" style="text-decoration:none;">
            <div class="card ">
                <img class="cource1" src="media\user.png"
                    class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|} img-responsive"
                    alt="" style="height: 200px;">
                <div class="card-body bg-dark ">
                    <h4 class="text-white ">
                        Member Name
                    </h4>
                </div>
            </div>
        </a>
    </div>
    <div class="col-lg-3 col-sm-6 my-2 p-3 d-inline shadow-sm   p-1">
        <a href="" class="text-dark" style="text-decoration:none;">
            <div class="card ">
                <img class="cource1" src="media\user.png"
                    class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|} img-responsive"
                    alt="" style="height: 200px;">
                <div class="card-body bg-dark ">
                    <h4 class="text-white ">
                        Member Name
                    </h4>
                </div>
            </div>
        </a>
    </div>

</div>