<!-- form.html -->
{% include 'header.html' %}
<div class="container">
    

   
<div class=" row  mt-5 shadow">

    <div class="col-sm-6 col-md-6 col-lg-6  bg-warning">
        <h1>Upload Data Set</h1>
        <form method="post" action="upload/" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="csv_file">CSV File:</label><br>
            <input type="file" id="csv_file" name="csv_file" class="" accept=".csv" required><br><br>
            <label for="username">Target Feture</label><br>
            <input type="text" id="username" name="username" required><br><br>
            <button type="submit" class="btn btn-primary ">Upload</button>
        </form>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-6">
      <img class="img-fluid" src="media\user.png" alt="">
    </div>
    
</div></div>





<body>
   
</body>
</html>
