<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FYP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .cource1 {
        transition: box-shadow .3s;
        /* width: 300px;
    height: 500px;
    margin: 50px; */
        border-radius: 10px;
        border: 1px solid #ccc;
        background: #fff;
        float: left;
    }

    .cource1:hover {
        box-shadow: 0 0 11px rgba(33, 33, 33, .8);
        /* transform: scale(1.5); (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              <a class="nav-link" href="{% url 'project' %}">Project</a>
              <a class="nav-link" href="{% url 'projectdetails' %}">Project Detail</a>
              <a class="nav-link" href="{%  url 'fileupload' %}">Upload File</a>
              <a class="nav-link" href="{% url 'about'%}">About Us</a>
              <!-- <a class="nav-link" href="{% url 'about'%}">Contact Us</a> -->
              <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
            </div>
          </div>
        </div>
      </nav>
      
<!-- 
<h1>index <page><br>
    <a href="fileupload/"><i class="fas fa-file-upload    "></i><button>Fill Upload</button> </a><br>
    <a href=""><i class="fas fa-file-upload    "></i><button>project</button> </a> -->