{% load static %}
{% include 'header.html'%}

<!-- navbar end -->
<!-- slider start -->
<div class="container1">
    <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="2000">
                <img src="media\jean1.jpeg" class="d-block w-100 " alt="..." style="height: 300px;">
            </div>

            <div class="carousel-item " data-interval="2000">
                <img src="media\jean1.jpeg" class="d-block w-100" alt="..." style="height: 300px;">
            </div>

            <div class="carousel-item " data-interval="2000">
                <img src="media\jean1.jpeg" class="d-block w-100" alt="..." style="height: 300px;">
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>



    <!-- project button  -->


    <!-- team members -->

    <div class="container">

        <div class="text-center mt-3 ">
            <h2>Porject Title</h2>
        </div>
        <div class="row mt-2 mb-5 ">
            <div class="col-sm-12 col-md-6 col-lg-8">
                <h3>h3 Title</h3>
                <p style="text-align: justify;">
                    Classification of genes is the process of categorizing genes based on calorie intake.
                    In this project, Keras method techniques are employed to identify genes associated with aging. Using
                    a step-by-step method with a Convolutional Neural Network (CNN),
                    patterns in the data are learned to predict which genes are linked to aging.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <img src="{% static 'kkk.jpg' %}" class="img-fluid w-100" alt="Example Image" style="height:300px ;">
            </div>
        </div>

        <div class="row mb-5 m-0 shafdow p-0" style="border: 10px solid rgb(212, 209, 209); ">

            <div class="col-sm-12 col-md-6 col-lg-8 m-0 p-0">
                <img src="{% static 'workflow.jpg' %}" class="img-fluid border-1 " style=""
                    alt="Example Image" style="height:300px ;">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 ">
                <h3>h3 Title</h3>
                <p style="text-align: justify;">
                    Classification of genes is the process of categorizing genes based on calorie intake.
                    In this project, Keras method techniques are employed to identify genes associated with aging. Using
                    a step-by-step method with a Convolutional Neural Network (CNN),
                    patterns in the data are learned to predict which genes are linked to aging.</p>
                <div class="text-center mt-3 mb-3">
                    <a class="btn btn-primary btn-lg" href="{% url 'projectdetails' %}">Project Details</a>
                </div>
            </div>

        </div>

        <div class="mt-3 " style="background-color: rgb(216, 215, 215);">
            <h3 class="text-center p-3"><b>Used Technology</b></h3>
            <div class="row p-3">

                <div class="col-sm-4 col-md-4 col-lg-4 text-center">
                    <img src="{% static 'kkk.jpg' %}" class="card-img"
                        style="border-radius:50%; height:300px; width:300px; border:10px solid white;"
                        alt="Example Image">
                    <h4 class="text-center">Deep Learning</h4>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 text-center">
                    <img src="{% static 'kkk.jpg' %}" class="card-img"
                        style="border-radius:50%; height:300px; width:300px; border:10px solid white;"
                        alt="Example Image">
                    <h4 class="text-center">Python</h4>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 text-center">
                    <img src="{% static 'kkk.jpg' %}" class="card-img"
                        style="border-radius:50%; height:300px; width:300px; border:10px solid white;"
                        alt="Example Image">
                    <h4 class="text-center">Django</h4>
                </div>


            </div>
        </div>

        <div class="text-center mt-5 mb-5">

        </div>






        <div class="bg-dark text-center text-white p-2">
            <footer>footer</footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        </body>

        </html>