{% load static %}
{% include 'header.html'%}
<div class="container">


    <div class="">
        <!-- <img src="project\detailsbanner.jpeg" class="img-fluid" alt=""> -->
        <img src="{% static 'k1.jpeg' %}" class="img-fluid w-100" alt="Example Image" style="height:300px ;">
    </div>
    <h2>Project details</h2>

<p class="" style="text-align: justify;">this project is basically about reading two different datasets and merging them if they contain common values. For this process, the k-fold cross-validation technique is used and by utilizing the Keras Sequential model, and Convolutional Neural gene classification task. Through training and evaluation, the accuracy of our model has been calculated, providing a quantitative measure of its performance. Furthermore, model's predictions using tools like confusion matrices visualizes the model's strengths and weaknesses across different classes. Additionally, we employed the area under the receiver operating characteristic (ROC) curve (AUC-ROC) to measure the model's ability to distinguish between calorie-restricted and non-calorie-restricted genes.</p>