

{% include 'header.html' %}


<head>
   
    <!-- Include any necessary CSS or JavaScript libraries -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        table {
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        

    <h1>Model Metrics</h1>
    
    <h2>ROC Curve</h2>
    <!-- <canvas id="roc-curve" width="100" height="100"></canvas> -->

<!-- row curve here -->
<div class="row p-2 bg-info">
<div class=" bg-white">
<canvas id="roc-curve-chart"></canvas>
    
    <script>
        // Get ROC curve data from Django context
        var fpr = {{ fpr|safe }};
        var tpr = {{ tpr|safe }};

        // Create ROC curve chart
        var ctx = document.getElementById('roc-curve-chart').getContext('2d');
        var rocCurveChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: fpr,
                datasets: [{
                    label: 'ROC Curve',
                    data: tpr,
                    borderColor: 'blue',
                    borderWidth: 2,
                    fill: false
                }]
            },
            options: {
                scales: {
                    xAxes: [{
                        type: 'linear',
                        position: 'bottom'
                    }],
                    yAxes: [{
                        type: 'linear',
                        position: 'left'
                    }]
                }
            }
        });
    </script>

</div>
</div>
    
    <h2>ROC AUC Score: {{ roc_auc }}</h2>
    
    <h2>Accuracy: {{ accuracy }}</h2>
    
    <!-- <h2>Confusion Matrix</h2> -->
    <h1>Confusion Matrix</h1>
    <table class="text-center  h3 ">
        <tr>
            <th></th>
            <th>Predicted 0</th>
            <th>Predicted 1</th>
        </tr>
        <tr>
            <td>Actual 0</td>
            <td class="bg-success">{{ confusion_matrix.0.0 }}</td>
            <td class="bg-warning">{{ confusion_matrix.0.1 }}</td>
        </tr>
        <tr>
            <td>Actual 1</td>
            <td class="bg-danger">{{ confusion_matrix.1.0 }}</td>
            <td class="bg-primary">{{ confusion_matrix.1.1 }}</td>
        </tr>
    </table>
    <!-- <table>
        <tr>
            <th></th>
            <th>Predicted 0</th>
            <th>Predicted 1</th>
        </tr>
        <tr>
            <td>Actual 0</td>
            <td>{{ confusion_matrix.0.0 }}</td>
            <td>{{ confusion_matrix.0.1 }}</td>
        </tr>
        <tr>
            <td>Actual 1</td>
            <td>{{ confusion_matrix.1.0 }}</td>
            <td>{{ confusion_matrix.1.1 }}</td>
        </tr>
    </table> -->

    <script>
        // JavaScript code to plot ROC curve using Chart.js or other libraries
    </script>
        </div>
</body>
</html>










<!-- mlapp/templates/mlapp/predict.html
<!DOCTYPE html>
<html>
<head>
    <title>Model Prediction</title>
</head>
<body>
    <h1>Model Prediction</h1>
    <form id="prediction-form">
        {% csrf_token %}
        <label for="feature1">Feature 1:</label>
        <input type="number" id="feature1" name="feature1" required><br><br>
        <label for="feature2">Feature 2:</label>
        <input type="number" id="feature2" name="feature2" required><br><br>
        <button type="submit">Predict</button>
    </form>
    <div id="prediction-result"></div>
    <script>
        document.getElementById('prediction-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var form = this;
            var formData = new FormData(form);
            fetch('/predict/', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('prediction-result').innerHTML = 'Prediction: ' + data.prediction;
            });
        });
    </script>
</body>
</html> -->
