<!-- project.html -->
{% include 'header.html'%}
<div class="container">

    <h1>List Of CSV Dataset</h1>
    <table border="1" class="table table-hover table-striped table-responsive">
        <thead class="thead-dark">
            <tr>
                <th>Id</th>
                <th>File Name</th>
                <th>Username</th>
                <th>Uploaded At</th>
            
                <th>Prediction</th>
            </tr>
        </thead>
        <tbody>
            {% for item in csv_data %}
            <tr>
                <td>{{ item.id }}</td>
                <td>{{ item.csv_file }}</td>
                <td>{{ item.username }}</td>
                <td>{{ item.uploaded_at }}</td>
                <td><a  class="btn btn-success" href="/prediction/{{item.id}}">prediction</a></td>
                <!-- <td><button type="button">predict</button></td> -->
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>


</html>